// SOS Morse Code - onboard LED (pin 13)
// · · · — — — · · ·

#define LED 13
#define DOT  200   // short blink duration (ms)
#define DASH 600   // long blink duration (ms)
#define GAP  200   // gap between signals
#define LETTER_GAP 600   // gap between S and O
#define WORD_GAP   1400  // pause before repeat

void dot() {
  digitalWrite(LED, HIGH);
  delay(DOT);
  digitalWrite(LED, LOW);
  delay(GAP);
}

void dash() {
  digitalWrite(LED, HIGH);
  delay(DASH);
  digitalWrite(LED, LOW);
  delay(GAP);
}

void setup() {
  pinMode(LED, OUTPUT);
}

void loop() {
  // S - three dots
  dot(); dot(); dot();
  delay(LETTER_GAP);

  // O - three dashes
  dash(); dash(); dash();
  delay(LETTER_GAP);

  // S - three dots
  dot(); dot(); dot();

  // pause before repeating
  delay(WORD_GAP);
}
